data3.graphql

type Health @createModel(accountRelation: LIST, description: "Patient Health Info") {
  patientName: String! @string(maxLength: 30)
  bloodType: String! @string(maxLength: 5)
  age: Int! @int(min: 1, max: 20)
  healthCondition: String! @string(maxLength: 20)
  visit: Int! @int(min: 1, max: 20)
  needTreatment: String! @string(maxLength: 20)
}

type Hospital @createModel(accountRelation: LIST, description: "Hospital Info") {
  hospitalID: Int! @int(min: 1, max: 20)
  hospitalName: String! @string(maxLength: 20)
  Location: String! @string(maxLength: 20)
  speciality: String! @string(maxLength: 20)
}
